# LoansManagement

./: Loans.sln
Loans.Api/: Loans.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Loans.Api/Controllers/: LoansController.cs  UserController.cs
Loans.Api/Properties/: launchSettings.json
Loans.Database/: Loans.Database.csproj  LoansDbContext.cs
Loans.Database/Migrations/: 20220128142418_Initial.Designer.cs  20220128142418_Initial.cs  20220128223955_AddedRole.Designer.cs  20220128223955_AddedRole.cs  20220131002929_AddedTokenExpires.Designer.cs  20220131002929_AddedTokenExpires.cs  LoansDbContextModelSnapshot.cs
Loans.Domain/: Loans.Domain.csproj
Loans.Domain/Common/: CalculationType.cs
Loans.Domain/Common/RoutingConfig/: LoanEndpoints.cs  UserEndpoints.cs
Loans.Domain/Entities/: Loan.cs  PaymentItem.cs
Loans.Domain/Entities/Identity/: Role.cs  User.cs
Loans.Domain/Maps/: LoanModelMapping.cs  ResponseModelMapping.cs
Loans.Domain/Models/: HttpResponseModel.cs  LoanAddModel.cs  LoanListModel.cs  TokenWithExpireDateModel.cs  UserAuthenticateModel.cs
Loans.Domain/Repositories/: CosmosBaseRepository.cs  LoanRepository.cs  RepositoryFactory.cs
Loans.Domain/Repositories/Contracts/: ILoanRepository.cs  IRepositoryFactory.cs
Loans.Frontend/: Loans.Frontend.csproj  Program.cs  _Imports.razor
Loans.Frontend/Authentication/: AuthState.cs
Loans.Frontend/Common/: ApiEndpoints.cs  CalculationType.cs  EnumHelper.cs  (+2 more)
Loans.Functions/: LoanChanges.cs  Loans.Functions.csproj  Startup.cs
Loans.Helpers/: Loans.Helpers.csproj
Loans.Helpers/CosmosClient/: CosmosClientFactory.cs
Loans.Helpers/CosmosClient/Contracts/: ICosmosClientFactory.cs
Loans.Helpers/EnumHelper/: EnumHelper.cs  EnumHelperFactory.cs
Loans.Helpers/EnumHelper/Contracts/: IEnumHelper.cs  IEnumHelperFactory.cs
Loans.Helpers/Identity/: AuthenticationOptions.cs  JwtTokenManager.cs
Loans.Helpers/Identity/Contracts/: IJwtTokenManager.cs
Loans.Helpers/Response/: HttpResponseModelFactory.cs
Loans.Helpers/Response/Contracts/: IHttpResponseModelFactory.cs
Loans.Helpers/Validation/: Validator.cs  ValidatorBuilder.cs  ValidatorBuilderFactory.cs
Loans.Helpers/Validation/Contracts/: IValidatorBuilder.cs  IValidatorBuilderFactory.cs
Loans.Service/: Loans.Service.csproj
Loans.Service/Calculations/: AnnuityCalculationMethod.cs  CalculationMethodFactory.cs  EqualPrincipalityCalculationMethod.cs  FloatingRateCalculationMethod.cs  UnsupportedCalculationMethod.cs
Loans.Service/Calculations/CalculationPipeline/: PaymentGraphGenerator.cs  PaymentGraphGeneratorFactory.cs
Loans.Service/Calculations/CalculationPipeline/Contracts/: IPaymentGraphGenerator.cs  IPaymentGraphGeneratorFactory.cs
Loans.Service/Calculations/Contracts/: ICalculationMethod.cs  ICalculationMethodFactory.cs
Loans.Service/Data/: LoanService.cs  UserService.cs
Loans.Service/Data/Contracts/: ILoanService.cs  IUserService.cs
Loans.Test/: Calculation.cs  Loans.Test.csproj
(+31 files in other folders)
