<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Loans.Domain\Loans.Domain.csproj" />
    <ProjectReference Include="..\Loans.Helpers\Loans.Helpers.csproj" />
  </ItemGroup>

</Project>
